* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Kalam", cursive;
}

body {
 font-family: "Poppins", sans-serif;
 background: #080808;
 color:#fff;
}
html {
    scroll-behavior: smooth;
}

#header{
    max-width:100%;
    height:100vh;
    background-color: white;
   }

.nav-link {
color: rgb(85, 85, 85);
margin-left: 70px;
font-size: 1.5rem;
}
 

.navbar-brand {
margin-right: 0 auto; 
color: rgb(85, 85, 85);
font-size: 25px;

font-weight: bold;
}
.fas.fa-hamburger {
  color: #808080;
  font-size: 35px; 
}


#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

    }

.section-image {
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
   
}

.pic-1 {
     border-radius: 15px;
     cursor: pointer;
 
}

.section_text {
    align-self: center;
    text-align: center;
}

.section-p1 {
  text-align: center;
  font-family: "Kalam", cursive;
  font-size: 19px;

}
.greeting {
    text-align: center;
    font-size: 25px;
     font-family: "Kalam", cursive;
     color:	#808080;
}
.section-p2 {
   font-size: 1.75rem;
   margin-bottom: 1rem;
    font-family: "Kalam", cursive;
    color: 	#808080;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 
}

.title {
    font-size: 3rem;
    text-align: center;
     font-family: "Kalam", cursive;
     font-weight: bold;
     color: #080808;
}


.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
 
    border: none;
    color: white;
    padding: 13px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
     font-family: "Kanit", sans-serif;
     letter-spacing: 1px;
}
.btn-color-1 {
    background-color:black;
    color: 	#808080;
    font-weight: bold;
     border: 1px solid 	#808080;
      font-family: "Kalam", cursive;
       
}
.btn-color-2 {
background-color:black;
color: 	#808080;
font-weight: bold;
border: 1px solid gray;
 font-family: "Kalam", cursive;
}

.btn-container {
    gap: 1rem;
}



.section-container {
    display: flex;
}


/*About*/
#about {
    padding: 80px 0;
    color:#fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;

}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f70776;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
.text {
    font-size: 20px;
}
/*----Projects------*/
#projecs {
    padding: 50px 0;
    background-color: white;
}
.grid-container {
  display: grid;
   grid-template-columns: repeat(2, 1fr minmax(300px, 1fr)); /* Adjust values as needed */
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.grid-item {
border: 1px solid #ddd;
padding: 1rem;
margin: 1rem;
font-size: 1.5rem;
text-align: center;
}
.img-fluid { 
  max-width: 50%; 
  height: auto;  
}
.img